'use strict';

module.exports = {
    BOOK_LIKE: 1,
    BOOK_COMMENT: 2,
    MESSAGE_TEXT: 3,
    MESSAGE_LINK: 4,
    CONNECTION_NEW: 5,
    CONNECTION_ACCEPT: 6,
    CONNECTION_DECLINE: 7,
    MESSAGE_ATTACHMENT: 8,
    THREAD_CONNECTION_NEW: 9,
    COMPANY_CONNECTION_NEW: 10,
    COMPANY_NEW_PARTNERSHIP: 12,
    THREAD_CONNECTION_ACCEPT: 11,
    THREAD_CONNECTION_DECLINE: 13,
    COMPANY_CONNECTION_ACCEPT: 14,
    COMPANY_ACCEPT_PARTNERSHIP: 15,
    COMPANY_DECLINE_PARTNERSHIP: 16
};
