'use strict';

module.exports = {
    INVALID_IDS: 'err_invalid_ids',
    IDS_REQUIRED: 'err_ids_required',
    INVALID_TYPE: 'err_invalid_type',
    INVALID_TOKEN: 'err_invalid_token',
    FILE_REQUIRED: 'err_file_required',
    WORK_NOT_FOUND: 'err_work_not_found',
    USER_NOT_FOUND: 'err_user_not_found',
    MEDIA_NOT_FOUND: 'err_media_not_found',
    GROUP_NOT_FOUND: 'err_group_not_found',
    ARE_GROUP_ADMIN: 'err_are_group_admin',
    ARE_COURSE_ADMIN: 'err_are_course_admin',
    COURSE_NOT_FOUND: 'err_course_not_found',
    MESSAGE_REQUIRED: 'err_message_required',
    THREAD_NOT_FOUND: 'err_thread_not_found',
    YOU_ARE_DECLINED: 'err_you_are_declined',
    MISSING_ARGUMENTS: 'err_missing_arguments',
    COMPANY_NOT_FOUND: 'err_company_not_found',
    INVALID_STATUS_ID: 'err_invalid_status_id',
    INVALID_FILE_TYPE: 'err_invalid_file_type',
    INVALID_FILE_SIZE: 'err_invalid_file_size',
    REQUEST_NOT_FOUND: 'err_request_not_found',
    INVALID_CREDENTIALS: 'err_invalid_credentials',
    INVALID_RECEIVER_ID: 'err_invalid_receiver_id',
    INVITATION_NOT_FOUND: 'err_invitation_not_found',
    INVALID_OLD_PASSWORD: 'err_invalid_old_password',
    TYPE_MUST_BE_BOOLEAN: 'err_type_must_be_boolean',
    ACCESS_TOKEN_REQUIRED: 'err_access_token_required',
    ONLY_ADMIN_CAN_INVITE: 'err_only_admin_can_invite',
    ONLY_ADMIN_CAN_ACCEPT: 'err_only_admin_can_accept',
    ONLY_ADMIN_CAN_REMOVE: 'err_only_admin_can_remove',
    ALREADY_COMPANY_MEMBER: 'err_already_company_member',
    PASSWORDS_DO_NOT_MATCH: 'err_passwords_do_not_match',
    INVALID_SOCIAL_TYPE_ID: 'err_invalid_social_type_id',
    ONLINE_COURSE_NOT_FOUND: 'err_online_course_not_found',
    THREAD_REQUEST_NOT_FOUND: 'err_thread_request_not_found',
    ARE_ALREADY_IN_THIS_GROUP: 'err_are_already_in_this_group',
    YOU_CAN_NOT_CREATE_COURSE: 'err_you_can_not_create_course',
    ARE_ALREADY_IN_THIS_COURSE: 'err_are_already_in_this_course',
    YOU_ARE_ALREADY_FOLLOWING_THIS_USER: 'err_you_are_already_following_this_user',
    COURSE_NOT_FOUND_OR_YOU_HAVE_NOT_ACCESS: 'err_course_not_found_or_you_have_not_access',
    THREAD_NOT_FOUND_OR_YOU_HAVE_NOT_ACCESS: 'err_thread_not_found_or_you_have_not_access'
};
