'use strict';

module.exports = {
    IT: 1,
    ART: 2,
    LAW: 3,
    DESIGN: 4,
    FINANCE: 5,
    PHYSICS: 6,
    FICTION: 7,
    HISTORY: 8,
    BIOLOGY: 9,
    MEDICINE: 10,
    ECONOMICS: 11,
    MARKETING: 12,
    LANGUAGES: 13,
    CHEMISTRY: 14,
    PHILOSOPHY: 15,
    ACCOUNTANCY: 16,
    ENGINEERING: 17,
    MATHEMATICS: 18,
    COMMUNICATION: 19,
    SOCIAL_SCIENCE: 20,
    POLITICAL_SCIENCE: 21,
    BUSINESS_MANAGEMENT: 22,
    DATA_ANALYSIS_AND_STATISTICS: 23
};
